
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXFkZGJwZG53bWx1dGxqY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjUxMzcsImV4cCI6MjA3NDQwMTEzN30.-hE35dxPdmxUThjIJACgY9teKFZ0t3WD5OZGA8Qn6Sg
VITE_SUPABASE_URL=https://hoiqddbpdnwmlutljccf.supabase.co